# BangBei-APP

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dell/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/demo/: MyAnimator.java  NavigateLayout.java  Order.java  User.java
app/src/main/java/com/example/dell/demo/Activities/: AboutActivity.java  AskHelpActivity.java  AskHelpRecordActivity.java  HelpActivity.java  LoginActivity.java  MeActivity.java  OfferHelpRecordActivity.java  OrderDetailActivity.java  OrdersActivity.java  RegisterActivity.java  VerificateActivity.java
app/src/main/java/com/example/dell/demo/AskHelpRelative/: AskHelpRecord.java  AskHelpRecordAdapter.java
app/src/main/java/com/example/dell/demo/MeRelative/: MeAdapter.java  MeOption.java  OptionItemDecoration.java
app/src/main/java/com/example/dell/demo/OfferHelpRelative/: OfferHelpRecord.java  OfferHelpRecordAdapter.java
app/src/main/java/com/example/dell/demo/OrderRelative/: MyItemDecoration.java  OrderAdapter.java  OrderSortHelper.java
app/src/main/res/layout/: activity_ask_help_record.xml  activity_help.xml  activity_offer_help_record.xml  activity_orders.xml  navigate_item.xml  order_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dell/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
