<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/btnSortAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:textSize="16dp"
                    android:text="综合"/>
                <!--<ImageView-->
                    <!--android:id="@+id/remark_arrow"-->
                    <!--android:layout_width="8dp"-->
                    <!--android:layout_height="12dp"-->
                    <!--android:layout_marginLeft="3dp"-->
                    <!--android:src="@drawable/heiheijiantou"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/btnSortByCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:text="金币"/>
                <ImageView
                    android:id="@+id/coin_arrow"
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/heiheijiantou"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/btnSortByDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:text="距离"/>
                <ImageView
                    android:id="@+id/distance_arrow"
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/heiheijiantou"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:layout_weight="1">
                <!--将背景色设置为透明可以消除系统自带的小三角形，消除之前大量的空白。从而缩短整个控件的长度-->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:layout_gravity="center_vertical"
                    android:dropDownVerticalOffset="25dp"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/requestRecyclerView"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


    <com.example.dell.demo.NavigateLayout
        android:id="@+id/orders_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />

</LinearLayout>
